<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Roboto, Helvetica Neue, Arial, sans-serif;
        }
        body {
            background-color: #f8f9fa;
            color: #2e414f;
            line-height: 1.6;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
       h1{
        line-height: 40px;
       }
       
        input {
            padding: 8px;
        
            border: 1px solid #ccc;
            width: 100%;
        }
        .container {
            background-color: #ebeced;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            display: flex;
            padding: 10px;
        }
        .det {
            font-weight: lighter;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./image1.png" alt="Logo" style="width: 250px;">
        <div style=" width: 100%; display: flex;"><input placeholder="Search"/><button style="border: none; background-color: #f5d45f; padding: 8px;">Search</button></div>
        <div class="header-buttons" style=" display:  flex;">
            <button style=" color:#0f3875 ; border: 1px solid #0f3875; padding: 4px; width: 110px;">Sign In</button>
            <button style=" background-color: #0f3875; padding: 4px; border: none; color: white; margin-left: 5px; border-radius: 5px;" >Create a Free Account</button>
        </div>
    </header>
    <div class="container">
        <div style=" width: 750px;">
        <h1>The State of the Art of Small Firm Failure Prediction: Achievements and Prognosis</h1>
        <div style=" display: flex;" class="det"><p>K. Keasey, </p><p>R. Watson</p><p>1 jun 2024</p></div>
        <div>
            <p>KEVIN KEASEY IS PROFESSOR OF accounting and finance at Leeds University, England, and Robert Watson is a member of the School of Management at University of Manchester Institute of Science and Technology, England. The main purpose of this paper is to review and assess the progress in developing small firm failure prediction models. It highlights a number of issues that are of particular importance in evaluating small firm failure prediction models and indicates where future research might be usefully directed. The authors conclude that while it is not yet clear whether they are worthwhile tools in many decision contexts, the present general models may provide material benefits as relatively cheap and simple-to-use preliminary screening devices for routine credit/lending decisions. This is because the classifications accuracy of even relatively simple quantitative models have been shown to outperform consistently human decision makers. If, however, predictive model is required as an input into more strategic decision making, then the utility of existing empirical models is much less certain. </p>
        </div>
        <div style=" display: flex; justify-content: space-evenly;">
        <div style=" color: white; background-color: #1857b5; padding: 4px; border-radius: 10px;">View on SAGE</div>
        <div style=" color: #1857b5;">Save to Library</div>
        <div style=" color: #1857b5;">Create Alert</div>
        <div style=" color: #1857b5;">Cite</div></div>
    </div>
<div>
    <img src="./image.png" style="width: 340px;"/>
</div>
    </div>
</body>
</html>
